<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">NPP MRP Stock Operations</h2>
        <h3 class="oe_slogan">Improving Managing Production</h3>
        <div>
            <p>
                This module improve managed function of Manufacturing module
            </p>
            <div class="oe_centeralign oe_websiteonly">
                <a href="http://demo2.staginghosting.com:8069"
                   class="oe_button oe_big oe_tacky">Start your <span class="oe_emph">free</span> trial</a>
            </div>
        </div>

    </div>
    <div class="oe_row">
        <h3>Main Features:</h3>
        <div class="oe_span6">
            <!--<p class='oe_mt32'>-->
            <ol>
                <li> Allow automatically creating internal transfers to resolve shortage of raw material
                   when check availability before producing. System will check for all locations to looking for
                   available raw material follow removal strategy of stock configuration.
                   You can set up on <b>Settings > Configurations > Manufacturing > Automatically
                        resolving by Internal Transfers</b></li>
                <br/>
                <li>If Raw Material is not enough in all Locations, systems automatically create Procurement Order
                    for Items to consume, that mean either make manufacturing order or purchase order follow options
                    on Items to consume. Setting up by
                    <b>Settings > Configurations > Manufacturing > Automatically resolving by Procurement Order</b></li>
                <br/>
                <i><u>Note:</u> Option (2) is available only when (1) is enable.</i>
                <br/>
                <br/>
                <li>Making button <i>Stock Operation</i> on Manufacturing Order form to view to Internal Transfers of
                    the Production. You should install module <i>mrp_stock_quant_shortcut</i> to show quantity onhand
                    of raw material on each locations.</li>
            </ol>

            <!--</p>-->
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture" style="border: none;">
                <a href="http://hanelsofterp.com/page/phan-mem-quan-ly-va-hoach-dinh-san-xuat">
                    <img src="main-image.png" alt="Go to Hanelsoft ERP">
                </a>
            </div>
            <div class="oe_demo oe_picture" style="border: none;">
                <a href="http://hanelsofterp.com/page/phan-mem-quan-ly-va-hoach-dinh-san-xuat">
                    <img src="main-image2.png" alt="Go to Hanelsoft ERP">
                </a>
            </div>
        </div>

    </div>

    <div class="oe_row">
        <h3>Screen Shot:</h3>
        <p>When checked availability for this MO:</p>
        <div class="oe_demo oe_picture oe_screenshot" style="max-height: none !important;">
            <a href="http://hanelsofterp.com/page/phan-mem-quan-ly-va-hoach-dinh-san-xuat">
                <img src="screen1.png" alt="Go to Hanelsoft ERP">
            </a>
        </div>
        <p>System automatically make a Stock Operation for Products to Consume</p>
        <div class="oe_demo oe_picture oe_screenshot" style="max-height: none !important;">
            <a href="http://hanelsofterp.com/page/phan-mem-quan-ly-va-hoach-dinh-san-xuat">
                <img src="screen2.png" alt="Go to Hanelsoft ERP">
            </a>
        </div>
        <P>If all of Locations not enough, system make new MO for remaining quantity of Raw material.
            In this case, product to consume have bill of material to make by order because of Reordering Rule
            configurations. So the system automatically make MO for it.</P>
        <div class="oe_demo oe_picture oe_screenshot" style="max-height: none !important;">
            <a href="http://hanelsofterp.com/page/phan-mem-quan-ly-va-hoach-dinh-san-xuat">
                <img src="screen3.png" alt="Go to Hanelsoft ERP">
            </a>
        </div>
        <p>When the Stock Operation and the Manufacturing Order go to done, original Manufacturing Order certainly
            going to Ready to Produce</p>
        <div class="oe_demo oe_picture oe_screenshot" style="max-height: none !important;">
            <a href="http://hanelsofterp.com/page/phan-mem-quan-ly-va-hoach-dinh-san-xuat">
                <img src="screen4.png" alt="Go to Hanelsoft ERP">
            </a>
        </div>
    </div>

    <div class="oe_row">
        <h3>Credits:</h3>
        <ul>
            <li><b>Nguyen Thi Thanh Tam, Tia</b> (Mrs.) &lt;tamntt@hanelsoft.vn&gt; - <i>Business Analyst</i></li>
            <li><b>Tran Anh Dung, Alex</b> (Mr.) &lt;dungta2@hanelsoft.vn&gt; - <i>Developer</i></li>
            <li><b>DO Thi Quang, Quang</b> (Mrs.) &lt;quangdt@hanelsoft.vn&gt; - <i>Tester</i></li>
            <li>Hanelsoft ERP - NPP Team</li>
        </ul>
        <p>
            <a href="http://hanelsofterp.com/page/phan-mem-quan-ly-va-hoach-dinh-san-xuat">
                Contact us
            </a> to get more infomation,<br/>
            Thanks!
        </p>
    </div>
</section>
