<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="npp_mrp_bom_form_view_inherit" model="ir.ui.view">
            <field name="name">npp.mrp.bom.view.inherit</field>
            <field name="model">mrp.bom</field>
            <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='bom_line_ids']//field[@name='product_uom']" position="after">
                    <field name="location_id"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="npp_mrp_production_view_picking_form_view">
            <field name="name">mrp.production.view.picking.form</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view" />
            <field name="arch" type="xml">
                <div class="oe_title" position="after">
                    <div class="oe_right oe_button_box" name="buttons">
                        <button class="oe_inline oe_stat_button" name="action_view_pickings"
                        icon="fa-tasks" type="object" >
                        <field name="picking_count"
                               widget="statinfo"
                               string="Stock Operations"/>
                        </button>
                        <button class="oe_inline oe_stat_button" name="action_view_procurements"
                        icon="fa-truck" type="object" attrs="{'invisible': [('procurement_count', '=', 0)]}">
                        <field name="procurement_count"
                               widget="statinfo"
                               string="Procurement Orders"/>
                        </button>
                    </div>
                </div>
            </field>
        </record>

        <record id="npp_mrp_production_form_view_inherit_action_assign" model="ir.ui.view">
            <field name="name">npp.mrp.production.inherit.action_assign</field>
            <field name="model">mrp.production</field>
            <field name="inherit_id" ref="mrp.mrp_production_form_view"/>
            <field name="arch" type="xml">
                <xpath expr="//button[@name='action_assign']" position="attributes">
                    <attribute name="context">{'auto_make_stock_operations': True}</attribute>
                </xpath>
            </field>
        </record>
    </data>
</openerp>